#DATABASES
URL_MONGODB=
DATABASE_MONGODB=
PORT_MONGODB=

#TYPEORM 
TYPEORM_REPOSITORY=src/modules/**/infra/typeorm/repositories/*.ts
TYPEORM_ENTITIES=src/modules/**/infra/typeorm/schemas/*.ts

#JSON WEB TOKEN
KEY_TOKEN=